<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>India's Bitcoin Man</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="India's bitcoin man">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="India's Bitcoin man">

  <!-- theme meta -->
  <meta name="theme-name" content="India's Bitcoin man" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/sk.jpeg" />

  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="./css/style.css" rel="stylesheet">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
  /* Import Google font - Poppins */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  :root {
    --text-color: #343541;
    --icon-color: #a9a9bc;
    --icon-hover-bg: #f1f1f3;
    --placeholder-color: #6c6c6c;
    --outgoing-chat-bg: #ffffff;
    --incoming-chat-bg: #f7f7f8;
    --outgoing-chat-border: #ffffff;
    --incoming-chat-border: #d9d9e3;
    overflow: hidden;
  }

  .light-mode {
    --text-color: #343541;
    --icon-color: #a9a9bc;
    --icon-hover-bg: #f1f1f3;
    --placeholder-color: #6c6c6c;
    --outgoing-chat-bg: #ffffff;
    --incoming-chat-bg: #f7f7f8;
    --outgoing-chat-border: #ffffff;
    --incoming-chat-border: #d9d9e3;
  }

  body {
    background: var(--outgoing-chat-bg);
  }

  /* Chats container styling */
  .chat-container {
    overflow-y: auto;
    max-height: 100vh;
    padding-bottom: 150px;
  }

  :where(.chat-container, textarea)::-webkit-scrollbar {
    width: 6px;
  }

  :where(.chat-container, textarea)::-webkit-scrollbar-track {
    background: var(--incoming-chat-bg);
    border-radius: 25px;
  }

  :where(.chat-container, textarea)::-webkit-scrollbar-thumb {
    background: var(--icon-color);
    border-radius: 25px;
  }

  .default-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    padding: 0 10px;
    text-align: center;
    color: var(--text-color);
  }

  .default-text h1 {
    font-size: 3.3rem;
  }

  .default-text p {
    margin-top: 10px;
    font-size: 1.1rem;
  }

  .chat-container .chat {
    padding: 25px 10px;
    display: flex;
    justify-content: center;
    color: var(--text-color);
  }

  .chat-container .chat.outgoing {
    background: var(--outgoing-chat-bg);
    border: 1px solid var(--outgoing-chat-border);
  }

  .chat-container .chat.incoming {
    background: var(--incoming-chat-bg);
    border: 1px solid var(--incoming-chat-border);
  }

  .chat .chat-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
  }

  span.material-symbols-rounded {
    user-select: none;
    cursor: pointer;
  }

  .chat .chat-content span {
    cursor: pointer;
    font-size: 1.3rem;
    color: var(--icon-color);
    visibility: hidden;
  }

  .chat:hover .chat-content:not(:has(.typing-animation), :has(.error)) span {
    visibility: visible;
  }

  .chat .chat-details {
    display: flex;
    align-items: center;
  }

  .chat .chat-details img {
    width: 35px;
    height: 35px;
    align-self: flex-start;
    object-fit: cover;
    border-radius: 2px;
  }

  .chat .chat-details p {
    white-space: pre-wrap;
    font-size: 1.05rem;
    padding: 0 50px 0 25px;
    color: var(--text-color);
    word-break: break-word;
  }

  .chat .chat-details p.error {
    color: #e55865;
  }

  .chat .typing-animation {
    padding-left: 25px;
    display: inline-flex;
  }

  .typing-animation .typing-dot {
    height: 7px;
    width: 7px;
    border-radius: 50%;
    margin: 0 3px;
    opacity: 0.7;
    background: var(--text-color);
    animation: animateDots 1.5s var(--delay) ease-in-out infinite;
  }

  .typing-animation .typing-dot:first-child {
    margin-left: 0;
  }

  @keyframes animateDots {

    0%,
    44% {
      transform: translateY(0px);
    }

    28% {
      opacity: 0.4;
      transform: translateY(-6px);
    }

    44% {
      opacity: 0.2;
    }
  }

  /* Typing container styling */
  .typing-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 20px 10px;
    justify-content: center;
    background: var(--outgoing-chat-bg);
    border-top: 1px solid var(--incoming-chat-border);
  }

  .typing-container .typing-content {
    display: flex;
    max-width: 950px;
    width: 100%;
    align-items: flex-end;
  }

  .typing-container .typing-textarea {
    width: 100%;
    display: flex;
    position: relative;
  }

  .typing-textarea textarea {
    resize: none;
    height: 55px;
    width: 100%;
    border: none;
    padding: 15px 45px 15px 20px;
    color: var(--text-color);
    font-size: 1rem;
    border-radius: 4px;
    max-height: 250px;
    overflow-y: auto;
    background: var(--incoming-chat-bg);
    outline: 1px solid var(--incoming-chat-border);
  }

  .typing-textarea textarea::placeholder {
    color: var(--placeholder-color);
  }

  .typing-content span {
    width: 55px;
    height: 55px;
    display: flex;
    border-radius: 4px;
    font-size: 1.35rem;
    align-items: center;
    justify-content: center;
    color: var(--icon-color);
  }

  .typing-textarea span {
    position: absolute;
    right: 0;
    bottom: 0;
    visibility: hidden;
  }

  .typing-textarea textarea:valid~span {
    visibility: visible;
  }

  .typing-controls {
    display: flex;
  }

  .typing-controls span {
    margin-left: 7px;
    font-size: 1.4rem;
    background: var(--incoming-chat-bg);
    outline: 1px solid var(--incoming-chat-border);
  }

  .typing-controls span:hover {
    background: var(--icon-hover-bg);
  }

  /* Reponsive Media Query */
  @media screen and (max-width: 600px) {
    .default-text h1 {
      font-size: 2.3rem;
    }

    :where(.default-text p, textarea, .chat p) {
      font-size: 0.95rem !important;
    }

    .chat-container .chat {
      padding: 20px 10px;
    }

    .chat-container .chat img {
      height: 32px;
      width: 32px;
    }

    .chat-container .chat p {
      padding: 0 20px;
    }

    .chat .chat-content:not(:has(.typing-animation), :has(.error)) span {
      visibility: visible;
    }

    .typing-container {
      padding: 15px 10px;
    }

    .typing-textarea textarea {
      height: 45px;
      padding: 10px 40px 10px 10px;
    }

    .typing-content span {
      height: 45px;
      width: 45px;
      margin-left: 5px;
    }

    span.material-symbols-rounded {
      font-size: 1.25rem !important;
    }
  }

  .resp {
    display: flex;
    flex-direction: column;
  }
</style>

<body>
  <!-- <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between"> -->
  <!-- <a href="/" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="" />
        <span>India's Bitcoin Man</span>
      </a> -->
  <!-- navbar  -->
  <nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="images/sk.jpeg" style="object-fit: contain;" height="50" width="50"
          alt="logo">&nbsp;
        India's Bitcoin
        Man</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link " href="/">Home</a>
          </li>

          <li class="nav-item @@contact ">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item @@chat active">
            <a class="nav-link" href="/chat">Chat</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- .navbar -->

  <!-- </div>
  </header> -->

  <!-- Chats container -->
  <div class="chat-container">

  </div>

  <!-- Typing container -->
  <div class="typing-container">
    <div class="typing-content">
      <div class="typing-textarea">
        <textarea id="chat-input" spellcheck="false" placeholder="Enter a prompt here" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
      <div class="typing-controls">
        <!-- <span id="theme-btn" class="material-symbols-rounded">light_mode</span> -->
        <span id="delete-btn" class="material-symbols-rounded">delete</span>
      </div>
    </div>



    <script>
      const chatInput = document.querySelector("#chat-input");
      const sendButton = document.querySelector("#send-btn");
      const chatContainer = document.querySelector(".chat-container");
      // const respContainer = document.querySelector(".response");
      // const themeButton = document.querySelector("#theme-btn");
      const deleteButton = document.querySelector("#delete-btn");

      let userText = null;
      // const API_KEY = "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"; // Paste your API key here
      const API_KEY = "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"; // Paste your API key here

      const loadDataFromLocalstorage = () => {
        // Load saved chats and theme from local storage and apply/add on the page
        const themeColor = localStorage.getItem("themeColor");

        document.body.classList.toggle("light-mode", themeColor === "light_mode");
        // themeButton.innerText = document.body.classList.contains("light-mode") ? "dark_mode" : "light_mode";

        const defaultText = `<div class="default-text">
                            <h1>Chat with India's Bitcoin Man</h1>
                            <p>Start our basic chat and explore the power of Bitcoin.<br> Your chat history will be displayed here.</p>
                        </div>`

        chatContainer.innerHTML = localStorage.getItem("all-chats") || defaultText;
        chatContainer.scrollTo(0, chatContainer.scrollHeight); // Scroll to bottom of the chat container
      }

      const createChatElement = (content, className) => {
        // Create new div and apply chat, specified class and set html content of div
        const chatDiv = document.createElement("div");
        chatDiv.classList.add("chat", className);
        chatDiv.innerHTML = content;
        return chatDiv; // Return the created chat div
      }

      const getChatResponse = async (incomingChatDiv) => {
        const API_URL = "https://api.openai.com/v1/completions";
        const pElement = document.createElement("p");
        const pText = document.createElement("p");
        // const respContainer = document.createElement("div");
        const btn1 = document.createElement("button");
        const btn2 = document.createElement("button");
        const keywordsArr = [
          "bitcoinnews", "bitcoin", "bitcoins", "bitcoinprice", "bitcointrading", "macro", "economy", "globalnews", "finance", "financialfreedom", "financialplanning", "financialeducation", "crypto", "cryptocurrency", "crypto news today", "crypto trading", "bitcoin news", "bitcoin price", "bitcoin trading", "btc"
        ];
        let flag = false;
        keywordsArr.forEach((e) => {
          if (userText.includes(e)) {
            flag = true;
            return;
          }
        });

        // console.log(userText.includes("hello"));
        // Define the properties and data for the API request

        const requestOptions = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${API_KEY}`
          },
          body: JSON.stringify({
            model: "text-davinci-003",
            prompt: userText,
            max_tokens: 2048,
            temperature: 0.2,
            n: 1,
            stop: null
          })
        }

        // Send POST request to API, get response and set the reponse as paragraph element text
        try {
          let response = "Sorry I am not authorised to answer on this topic. The only topics you can ask questions about are Bitcoin, Bitcoin Investments, Bitcoin saving plans and cryptocurrencies."
          if (flag) {
            response = await (await fetch(API_URL, requestOptions)).json();
            pElement.innerHTML = `${response.choices[0].text.trim()}<br><br><i>We highly recommend you head over to our advanced chat to gain a first principles understanding on Bitcoin. We cover the most important questions around bitcoin education in that chat should you wish to go deeper into the Bitcoin rabbit hole. We will also prove to you that all investments in this decade, be it Real Estate, Stocks, Bonds, Crypto or Art are sub par as compared to Bitcoin and that Bitcoin itself is the most important Economic race of this century</i><br>
            <div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <a href="https://buy.stripe.com/00geW53fRapr7q8dQQ" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (10 mins) with India's Bitcoin Man</a>
    <a href="https://buy.stripe.com/fZe15fdUvapr5i0fYZ" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (60 mins) with India's Bitcoin Man</a>
    <a href="https://buy.stripe.com/6oEcNX3fRdBD9ygfZ1" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (10 mins) with Team</a>
    <a href="https://buy.stripe.com/aEUbJT5nZ8hj39SbIM" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (60 mins) with Team</a>
  </div>

          `;
          }
          else {
            pElement.innerHTML = response
          }
          // pText.textContent = "\n We highly recommend you head over to our advanced chat to gain a first principles understanding on Bitcoin. We cover the most important questions around bitcoin education in that chat should you wish to go deeper into the Bitcoin rabbit hole. We will also prove to you that all investments in this decade, be it Real Estate, Stocks, Bonds, Crypto or Art are sub par as compared to Bitcoin and that Bitcoin itself is the most important Economic race of this century \n";
          // btn1.textContent = "Advance chat (10 mins)";
          // btn2.textContent = "Advance chat (60 mins)";
          // console.log(response);
        } catch (error) { // Add error class to the paragraph element and set error text
          pElement.classList.add("error");
          pElement.textContent = "Oops! Something went wrong while retrieving the response. Please try again.";
        }

        // Remove the typing animation, append the paragraph element and save the chats to local storage
        // respContainer.classList.add("resp");
        incomingChatDiv.querySelector(".typing-animation").remove();
        // let responseDiv = document.querySelector(".resp");
        // respContainer.innerHTML = `
        // <p>
        //   ${response.choices[0].text.trim()}<br>
        //   We highly recommend you head over to our advanced chat to gain a first principles understanding on Bitcoin. We cover the most important questions around bitcoin education in that chat should you wish to go deeper into the Bitcoin rabbit hole. We will also prove to you that all investments in this decade, be it Real Estate, Stocks, Bonds, Crypto or Art are sub par as compared to Bitcoin and that Bitcoin itself is the most important Economic race of this century <br>
        //   <button>Advance chat (10 mins)</button>
        //   <button>Advance chat (60 mins)</button>
        //   </p>
        // `;

        incomingChatDiv.querySelector(".chat-details").appendChild(pElement);
        // incomingChatDiv.querySelector(".resp").appendChild(pText);
        // incomingChatDiv.querySelector(".resp").appendChild(btn1);
        // incomingChatDiv.querySelector(".resp").appendChild(btn2);

        // document.querySelector(".chat-details").appendChild(respContainer)
        // incomingChatDiv.querySelector(".chat-details").appendChild(respContainer)

        // chatContainer.appendChild(incomingChatDiv);
        chatContainer.innerHTML.replace(`<div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <a href="https://buy.stripe.com/00geW53fRapr7q8dQQ" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (10 mins) with India's Bitcoin Man</a>
    <a href="https://buy.stripe.com/fZe15fdUvapr5i0fYZ" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (60 mins) with India's Bitcoin Man</a>
    <a href="https://buy.stripe.com/6oEcNX3fRdBD9ygfZ1" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (10 mins) with Team</a>
    <a href="https://buy.stripe.com/aEUbJT5nZ8hj39SbIM" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (60 mins) with Team</a>
  </div>`, "")
        let temp = chatContainer.innerHTML.replace(`<div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <a href="https://buy.stripe.com/00geW53fRapr7q8dQQ" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (10 mins) with India's Bitcoin Man</a>
    <a href="https://buy.stripe.com/fZe15fdUvapr5i0fYZ" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (60 mins) with India's Bitcoin Man</a>
    <a href="https://buy.stripe.com/6oEcNX3fRdBD9ygfZ1" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (10 mins) with Team</a>
    <a href="https://buy.stripe.com/aEUbJT5nZ8hj39SbIM" style="display: inline-block; padding: 10px 20px; margin: 10px; border: 2px solid #333; border-radius: 5px; text-decoration: none; color: #333; font-size: 16px; width: 200px;">Advance chat (60 mins) with Team</a>
  </div>`, "")
        console.log(temp);
        localStorage.setItem("all-chats", temp);
        chatContainer.scrollTo(0, chatContainer.scrollHeight);
      }

      const copyResponse = (copyBtn) => {
        // Copy the text content of the response to the clipboard
        const reponseTextElement = copyBtn.parentElement.querySelector("p");
        navigator.clipboard.writeText(reponseTextElement.textContent);
        copyBtn.textContent = "done";
        setTimeout(() => copyBtn.textContent = "content_copy", 1000);
      }

      const showTypingAnimation = () => {
        // Display the typing animation and call the getChatResponse function
        const html = `<div class="chat-content">
                    <div class="chat-details">
                        <img src="images/sk.jpeg" alt="chatbot-img" style = "border-radius: 50%;">
                        <div class="typing-animation">
                            <div class="typing-dot" style="--delay: 0.2s"></div>
                            <div class="typing-dot" style="--delay: 0.3s"></div>
                            <div class="typing-dot" style="--delay: 0.4s"></div>
                            <div class="resp"></div>
                        </div>
                    </div>
                    <span onclick="copyResponse(this)" class="material-symbols-rounded">content_copy</span>
                    
                </div>`;
        // Create an incoming chat div with typing animation and append it to chat container
        const incomingChatDiv = createChatElement(html, "incoming");
        chatContainer.appendChild(incomingChatDiv);
        chatContainer.scrollTo(0, chatContainer.scrollHeight);
        getChatResponse(incomingChatDiv);
      }

      const handleOutgoingChat = () => {
        userText = chatInput.value.trim(); // Get chatInput value and remove extra spaces
        if (!userText) return; // If chatInput is empty return from here

        // Clear the input field and reset its height
        chatInput.value = "";
        chatInput.style.height = `${initialInputHeight}px`;

        const html = `<div class="chat-content">
                    <div class="chat-details">
                        <img src="images/images.png" alt="user-img">
                        <p>${userText}</p>
                    </div>
                </div>`;

        // Create an outgoing chat div with user's message and append it to chat container
        const outgoingChatDiv = createChatElement(html, "outgoing");
        chatContainer.querySelector(".default-text")?.remove();
        chatContainer.appendChild(outgoingChatDiv);
        chatContainer.scrollTo(0, chatContainer.scrollHeight);
        setTimeout(showTypingAnimation, 500);
      }

      deleteButton.addEventListener("click", () => {
        // Remove the chats from local storage and call loadDataFromLocalstorage function
        if (confirm("Are you sure you want to delete all the chats?")) {
          localStorage.removeItem("all-chats");
          loadDataFromLocalstorage();
        }
      });

      // themeButton.addEventListener("click", () => {
      //   // Toggle body's class for the theme mode and save the updated theme to the local storage 
      //   document.body.classList.toggle("light-mode");
      //   localStorage.setItem("themeColor", themeButton.innerText);
      //   themeButton.innerText = document.body.classList.contains("light-mode") ? "dark_mode" : "light_mode";
      // });

      const initialInputHeight = chatInput.scrollHeight;

      chatInput.addEventListener("input", () => {
        // Adjust the height of the input field dynamically based on its content
        chatInput.style.height = `${initialInputHeight}px`;
        chatInput.style.height = `${chatInput.scrollHeight}px`;
      });

      chatInput.addEventListener("keydown", (e) => {
        // If the Enter key is pressed without Shift and the window width is larger 
        // than 800 pixels, handle the outgoing chat
        if (e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
          e.preventDefault();
          handleOutgoingChat();
        }
      });

      loadDataFromLocalstorage();
      sendButton.addEventListener("click", handleOutgoingChat);
    </script>

    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
    <script src="plugins/google-map/gmap.js"></script>

    <script src="js/script.js"></script>
</body>

</html>